<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Arimo&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>The Ham Step Project</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header-info">
        <div class="content">
          <div class="header-nav">
            <div class="header-logo">
              <div class="logo-link-text">
                <img class="logo-link" src="./img/1.png" alt="logo" />
                <span class="logo-text">H</span>
              </div>
              <span class="header-the">the</span>
              <span class="header-ham">Ham</span>
            </div>
            <div class="navMenu">
              <ul class="header-ul">
                <li class="header-list"><a href="#" class="link">home</a></li>
                <li class="header-list"><a href="#" class="link">About</a></li>
                <li class="header-list"><a href="#" class="link">Blog</a></li>
                <li class="header-list"><a href="#" class="link">Skills</a></li>
                <li class="header-list">
                  <a href="#" class="link">Service</a>
                </li>
                <li class="header-list"><a href="#" class="link">Work</a></li>
                <li class="header-list">
                  <a href="#" class="link">Testimonial</a>
                </li>
                <li class="header-list">
                  <a href="#" class="link-serch">
                    <svg
                      width="20"
                      height="20"
                      viewBox="0 0 12 12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M4.21875 8.46875C4.80208 9.05208 5.51042 9.34375 6.34375 9.34375C7.17708 9.34375 7.88542 9.05208 8.46875 8.46875C9.05208 7.88542 9.34375 7.17708 9.34375 6.34375C9.34375 5.51042 9.05208 4.80208 8.46875 4.21875C7.88542 3.63542 7.17708 3.34375 6.34375 3.34375C5.51042 3.34375 4.80208 3.63542 4.21875 4.21875C3.63542 4.80208 3.34375 5.51042 3.34375 6.34375C3.34375 7.17708 3.63542 7.88542 4.21875 8.46875ZM10.3438 9.34375L13.6562 12.6562L12.6562 13.6562L9.34375 10.3438V9.8125L9.15625 9.625C8.36458 10.3125 7.42708 10.6562 6.34375 10.6562C5.13542 10.6562 4.10417 10.2396 3.25 9.40625C2.41667 8.57292 2 7.55208 2 6.34375C2 5.13542 2.41667 4.11458 3.25 3.28125C4.10417 2.42708 5.13542 2 6.34375 2C7.55208 2 8.57292 2.42708 9.40625 3.28125C10.2396 4.11458 10.6562 5.13542 10.6562 6.34375C10.6562 7.42708 10.3125 8.36458 9.625 9.15625L9.8125 9.34375H10.3438Z"
                        fill="rgba(255, 255, 255, 0.6)"
                        fill-opacity="0.55"
                      />
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="content-main">
        <div class="title">
          <span class="title-ham-eat">The Ham is </span>
          <span class="title-wordpress"> Wordpress theme</span>
        </div>
        <div class="creative-text">we are creative</div>
        <div class="just-buy">Just Buy And Enjoy These Awesome Features</div>
      </div>
      <div class="buttons">
        <button class="explore">
          <a href="#" class="link-btn">EXPLORE NOW</a>
        </button>
        <button class="purchase">
          <a href="#" class="link-btn">purchase now</a>
        </button>
      </div>
    </div>
    <div class="choice-buttons">
      <ul class="choice-possibilities">
        <li class="choice">
          <img
            class="choice-of-action"
            src="./img/Combined shape 629.png1.png"
            alt="hand"
          />
          <a href="#" class="link-choice">Different theme option</a>
        </li>
        <li class="choice bt">
          <img
            class="choice-of-action"
            src="./img/Combined shape 1172.png2.png"
            alt="diamond"
          />
          <a href="#" class="link-choicewhite">fully customizable</a>
        </li>
        <li class="choice">
          <img
            class="choice-of-action"
            src="./img/Combined shape 1179.png3.png"
            alt="bulb"
          />
          <a href="#" class="link-choice">unlimited support</a>
        </li>
        <li class="choice bt">
          <img
            class="choice-of-action"
            src="./img/Combined shape 1102.png4.png"
            alt="TV"
          />
          <a href="#" class="link-choicewhite">responsive all device</a>
        </li>
      </ul>
    </div>
    <section class="content">
      <h2 class="section-title">Our Services</h2>
      <div>
        <ul class="all-designs">
          <li data-tab="1" class="types-of-designs active">Web Design</li>
          <li data-tab="2" class="types-of-designs">Graphic Design</li>
          <li data-tab="3" class="types-of-designs">Online Support</li>
          <li data-tab="4" class="types-of-designs">App Design</li>
          <li data-tab="5" class="types-of-designs">Online Marketing</li>
          <li data-tab="6" class="types-of-designs">Seo Service</li>
        </ul>
      </div>

      <ul class="text-design">
        <li class="text-services active" data-tab="1">
          <div class="info-serv">
            <img
              class="fotos-services"
              src="./img/Layer 9 1.png"
              alt="foto-man-with-laptop"
            />
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam
            optio et ea dicta distinctio excepturi. Iste, eos similique! Iure
            rem optio et inventore debitis quaerat id deserunt perferendis
            magnam aliquid? Eaque necessitatibus nisi voluptas voluptatibus
            incidunt sapiente deserunt tempore tenetur, ipsam nihil quod esse
            repudiandae impedit laudantium ullam excepturi mollitia harum?
            Accusantium ullam ratione ipsam porro, expedita libero consequuntur
            fugiat? Nulla assumenda neque eum asperiores, rerum delectus cum
            ipsa laboriosam quisquam numquam ex dolorum eveniet tempora
            aspernatur facilis, magni dignissimos distinctio. Consequuntur, nemo
            blanditiis nam fuga perspiciatis expedita! Cupiditate, laudantium.
          </div>
        </li>
        <li class="text-services" data-tab="2">
          <div class="info-serv">
            <img
              class="fotos-services"
              src="./img/graphic design/graphic-design1.jpg"
              alt="umbrella"
            />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
            doloribus repudiandae officiis aliquam asperiores illum, atque quam
            fugiat dolor? Esse hic praesentium sequi at illum animi nihil
            placeat odit omnis! Nisi qui vitae ipsa dolorum, esse, provident
            unde deleniti nihil, sit maiores atque voluptatibus harum. Alias
            explicabo quaerat quasi suscipit, quidem libero at nemo maxime,
            voluptates, labore inventore expedita odio. Sint dolorem aliquid
            illo quasi aperiam natus ipsam quibusdam iusto impedit, ex non odit
            dolore expedita accusamus reprehenderit fugiat provident nulla! Rem
            at saepe beatae quibusdam placeat, dicta nulla. Quia?
          </div>
        </li>

        <li class="text-services" data-tab="3">
          <div class="info-serv">
            <img
              class="fotos-services"
              src="./img/graphic design/graphic-design2.jpg"
              alt="star"
            />
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum
            inventore ipsam animi saepe reprehenderit iusto itaque temporibus,
            recusandae, dolorum dignissimos voluptatum, similique perferendis
            corrupti facere aspernatur commodi porro! Voluptatibus, numquam?
            Mollitia dolor, amet quaerat culpa voluptatem maxime omnis magnam
            repellat debitis possimus! Cumque aperiam fugit quibusdam, magnam at
            totam iusto a eum, et voluptatum soluta dicta qui nisi! Eius,
            accusantium! Vitae rem asperiores maiores et, ea molestiae porro
            voluptatum ipsa mollitia soluta minima minus aliquid illo?
            Dignissimos odio repellat libero accusantium minus aspernatur
            officiis mollitia sed, dolores numquam est alias!
          </div>
        </li>
        <li class="text-services" data-tab="4">
          <div class="info-serv">
            <img
              class="fotos-services"
              src="./img/graphic design/graphic-design3.jpg"
              alt="mug"
            />
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab nulla
            impedit quisquam velit cumque aperiam nam, error vel. Ipsam quae
            impedit sunt modi tempora temporibus perspiciatis minus voluptate,
            cum iste. Itaque hic cumque asperiores laboriosam id maxime. Minus
            doloribus repellat eligendi libero modi perferendis magnam quas qui
            cum voluptates, architecto, eveniet vitae et? Corrupti itaque nemo
            ipsam suscipit magnam aspernatur?
          </div>
        </li>
        <li class="text-services" data-tab="5">
          <div class="info-serv">
            <img
              class="fotos-services"
              src="./img/graphic design/graphic-design4.jpg"
              alt="hose"
            />
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
        </li>
        <li class="text-services" data-tab="6">
          <div class="info-serv">
            <img
              class="fotos-services"
              src="./img/graphic design/graphic-design5.jpg"
              alt="white-ribbon"
            />
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora
            quibusdam neque laboriosam accusantium rem, repellat, illum,
            veritatis velit ipsa quo tempore eaque quod officiis et expedita
            odio iusto optio distinctio. Optio, ex tempore fugit dolores at
            eaque minima similique nisi quidem officiis. Tempora doloribus
            fugiat excepturi a quidem quam totam quos, obcaecati accusamus nulla
            quod maxime blanditiis aspernatur consectetur perferendis?
            Consequuntur fuga repellat nisi accusantium! Eveniet, architecto!
            Voluptates, tempore beatae soluta dolorem, repudiandae veniam enim
            provident voluptatum temporibus debitis ex quos illo vero officia.
          </div>
        </li>
      </ul>
    </section>
    <section class="result">
      <div class="content center">
        <div class="result-text">
          Everything is ready. just buy and install now
        </div>
        <div class="human-qualities">
          Smooth reliable, responsive ready, perfect portfolio, unique blog
          layout and many options for you
        </div>
        <div class="btn-block">
          <button class="btn-purchase">
            <a class="btn-purchase-link" href="#">purchase now</a>
          </button>
        </div>
      </div>
    </section>

    <section class="amazing-work-blocks">
      <div class="amazing-text-content">Our Amazing Work</div>
      <div class="amazing-menu">
        <ul class="amazing-ul">
          <li class="tabs-service" data-service="all">All</li>
          <li class="tabs-service" data-service="type1">Graphic Design</li>
          <li class="tabs-service" data-service="type2">Web Design</li>
          <li class="tabs-service" data-service="type3">Landing Pages</li>
          <li class="tabs-service" data-service="type4">Wordpress</li>
        </ul>
        <ul class="images"></ul>
      </div>
      <div class="amazing-blocks"></div>
      <div class="container">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
      </div>
      <div class="amazing-button">
        <button class="btn-purchase button load-more">
            <i class="fa fa-plus" aria-hidden="true"></i> load more
        </button>
      </div>
    </section>

    <section class="all-breaking-news">
      <h2 class="section-title">Breaking News</h2>
      <div class="wrapper-content">
        <ul class="all-foto-breaking-news">
          <li class="all-news">
            <img
              class="foto-breaking"
              src="./img/Layer 47.png"
              alt="photographer"
            />
            <a class="blog-post" href="#">Amazing Blog Post</a>
            <div class="admin">By admin | 2 comment</div>
            <div class="hover-february">
              <span class="day-month">12</span>
              <span class="month-year">Feb</span>
            </div>
          </li>

          <li class="all-news">
            <img class="foto-breaking" src="./img/Layer 50.png" alt="fire" />
            <a class="blog-post" href="#">Amazing Blog Post</a>
            <div class="admin">By admin | 2 comment</div>
            <div class="hover-february">
              <span class="day-month">12</span>
              <span class="month-year">Feb</span>
            </div>
          </li>
          <li class="all-news">
            <img class="foto-breaking" src="./img/Layer 51.png" alt="bicycle" />
            <a class="blog-post" href="#">Amazing Blog Post</a>
            <div class="admin">By admin | 2 comment</div>
            <div class="hover-february">
              <span class="day-month">12</span>
              <span class="month-year">Feb</span>
            </div>
          </li>
          <li class="all-news">
            <img
              class="foto-breaking"
              src="./img/Layer 52.png"
              alt="computer-work"
            />
            <a class="blog-post" href="#">Amazing Blog Post</a>
            <div class="admin">By admin | 2 comment</div>
            <div class="hover-february">
              <span class="day-month">12</span>
              <span class="month-year">Feb</span>
            </div>
          </li>
          <li class="all-news">
            <img class="foto-breaking" src="./img/Layer 53.png" alt="bird" />
            <a class="blog-post" href="#">Amazing Blog Post</a>
            <div class="admin">By admin | 2 comment</div>
            <div class="hover-february">
              <span class="day-month">12</span>
              <span class="month-year">Feb</span>
            </div>
          </li>
          <li class="all-news">
            <img
              class="foto-breaking"
              src="./img/Layer 54.png"
              alt="forest-on-bike"
            />
            <a class="blog-post" href="#">Amazing Blog Post</a>
            <div class="admin">By admin | 2 comment</div>
            <div class="hover-february">
              <span class="day-month">12</span>
              <span class="month-year">Feb</span>
            </div>
          </li>
          <li class="all-news">
            <img
              class="foto-breaking"
              src="./img/Layer 55.png"
              alt="waterfall"
            />
            <a class="blog-post" href="#">Amazing Blog Post</a>
            <div class="admin">By admin | 2 comment</div>
            <div class="hover-february">
              <span class="day-month">12</span>
              <span class="month-year">Feb</span>
            </div>
          </li>
          <li class="all-news">
            <img
              class="foto-breaking"
              src="./img/Layer 56.png"
              alt="signing-documents"
            />
            <a class="blog-post" href="#">Amazing Blog Post</a>
            <div class="admin">By admin | 2 comment</div>
            <div class="hover-february">
              <span class="day-month">12</span>
              <span class="month-year">Feb</span>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="wrapper-people-say">
      <div class="wrapper-people-say-blocks">
        <span class="wrapper-people-say-text"
          >What People Say About theHam</span
        >
        <div class="quotes"></div>
      </div>
      <div class="gallery">
        <div class="selected"></div>
        <div class="list">
          <div class="buttom-people-left"></div>
          <img
            src="./img/Layer 8.png"
            class="img-foot"
            alt=""
            data-name="Jinjer Macro"
            data-position="UX Designer"
            data-article="Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odionisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis."
            data-id="0"
          />
          <img
            src="./img/Layer 7.png"
            class="img-foot"
            alt=""
            data-name="Anton Smirnov"
            data-position="Developer"
            data-article="Dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis."
            data-id="1"
          />
          <img
            src="./img/Layer 6.png"
            class="img-foot"
            alt=""
            data-name="HASAN ALI"
            data-position="Designer"
            data-article="Dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odionisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis."
            data-id="2"
          />
          <img
            src="./img/Layer 5.png"
            class="img-foot"
            alt=""
            data-name="ALISA"
            data-position="Dev4"
            data-article="Tempus ultricies luctus, quam dui laoreet sem, non dictum odionisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis."
            data-id="3"
          />
          <div class="buttom-people-right"></div>
        </div>
      </div>
    </section>

    <section class="footer-blocks">
      <div class="footer-text">
        © Copyright 2015 <span class="footer-colors-theHam">theHam</span> | All
        Rights Reserved
      </div>
    </section>

    <script src="./js/script.js"></script>
  </body>
</html>
